{
  "name": "dog-finder",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jest-cli": "^23.5.0",
    "mongoose": "^5.2.8",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.18.3"
  },
  "engines": {
    "node": "8.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080"
}
